{
  "name": "ninja-fmip",
  "version": "0.0.1",
  "description": "Find My iPhone Driver - Location & Presence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "geolib": "1.3.1",
    "longjohn": "~0.2.4"
  },
  "keywords": [
    "sensor",
    "ninjablocks",
    "iPhone"
  ],
  "author": "Himanshu Shukla",
  "license": "MIT"
}
